# RM.Razor

./: README.md  RM.Razor.sln  build.yml  nuget.config
RM.Mvc/: Program.cs  RM.Mvc.csproj  Startup.cs  appsettings.json
RM.Mvc.Components/: ErrorViewModel.cs  RM.Mvc.Components.csproj  ViewLibraryPickerViewComponent.cs
RM.Mvc.Models/: ConfigPicker.cs  ErrorViewModel.cs  RM.Mvc.Models.csproj
RM.Mvc.Models/Pages/: SomePage.cs
RM.Mvc/Controllers/: HomeController.cs
RM.Mvc/Middleware/: CookieBasedViewLibrarySelectorMiddleware.cs  HostBasedViewLibrarySelectorMiddleware.cs  HostViewLibraryOptions.cs
RM.Mvc/Properties/: launchSettings.json
RM.Mvc/Views/: _ViewImports.cshtml
RM.Mvc/Views/Home/: Index.cshtml
RM.Mvc/Views/Shared/: _Layout.cshtml
RM.Mvc/wwwroot/: app.js
RM.RCL1/: RM.RCL1.csproj
RM.RCL1/Views/: _ViewImports.cshtml
RM.RCL1/Views/Home/: Index.cshtml
RM.RCL1/Views/Shared/Components/ConfigPicker/: Default.cshtml
RM.RCL1/wwwroot/: app.css
RM.RCL2/: RM.RCL2.csproj
RM.RCL2/Pages/: SomePage.cshtml
RM.RCL2/Views/: _ViewImports.cshtml
RM.RCL2/Views/Home/: Index.cshtml  _Layout.cshtml
RM.RCL2/Views/Shared/Components/ConfigPicker/: Default.cshtml
RM.Razor/: AppDomainExtensions.cs  AssemblyExtensions.cs  AssemblyInfo.cs  HashCodeCombiner.cs  IConsumesMetadata.cs  IPublicConsumesMetadata.cs  KeyedStaticFileProvider.cs  MuiltiTenantStaticFileOptionsPostConfigure.cs  MultiTenantActionEndpointFactory.cs  MultiTenantApplicationBuilderExtensions.cs  MultiTenantRazorPageLoader.cs  MultiTenantRazorViewEngine.cs  MultiTenantRazorViewEngineOptions.cs  MultiTenantRazorViewEngineOptionsSetup.cs  MultiTenantServiceCollectionExtensions.cs  MultiTenantStaticFileProvider.cs  MultiTenantViewCompiler.cs  MultiTenantViewCompilerProvider.cs  PublicCompiledPageActionDescriptorBuilder.cs  PublicConsumesMetadata.cs  PublicRazorFileHierarchy.cs  PublicViewLocationCacheItem.cs  PublicViewLocationCacheKey.cs  PublicViewLocationCacheResult.cs  RM.Razor.csproj  RazorFileHierarchy.cs  RazorMultiViewCompilerProvider.cs  RazorMultiViewEngine.cs  RazorMultiViewEngineOptionsSetup.cs  StaticFileOptionsPostConfigure.cs  ViewEnginePath.cs  ViewLibraryInfo.cs  ViewLocationCacheItem.cs  ViewLocationCacheKey.cs  ViewLocationCacheResult.cs
RM.Razor.Mvc/: Program.cs  RM.Razor.Mvc.csproj  Startup.cs  appsettings.json
RM.Razor.Mvc/Controllers/: HomeController.cs
RM.Razor.Mvc/Middleware/: CookieBasedViewLibrarySelectorMiddleware.cs  HostBasedViewLibrarySelectorMiddleware.cs
RM.Razor.Mvc/Pages/: SomePage.cshtml
RM.Razor.Mvc/Views/: _ViewImports.cshtml
RM.Razor.Mvc/Views/Home/: _Layout.cshtml
RM.Razor.Mvc/Views/Shared/: _Layout.cshtml
RM.Razor.Mvc/Views/Shared/Components/ConfigPicker/: Default.cshtml
RM.Razor.RuntimeCompilation.Tests/: FileNode.cs  MultiRuntimeViewCompilerTests.cs  NotFoundProjectItem.cs  PublicChecksumValidatorTests.cs  PublicFileProviderRazorProjectFileSystemTests.cs  PublicVirtualRazorProjectFileSystem.cs  RM.Razor.RuntimeCompilation.Tests.csproj  RuntimeRazorPageLoaderTests.cs  TestDirectoryFileInfo.cs  TestRazorCompiledItem.cs  TestRazorProjectItem.cs
RM.Razor.Tests/: PublicActionEndpointFactoryTests.cs  PublicHashCodeCombinerTests.cs  RM.Razor.Tests.csproj  RazorMultiViewCompilerProviderTests.cs  RazorMultiViewEngineTests.cs  TestMvcCoreRouteOptionsSetup.cs  xunit.runner.json
RM.Razor/Runtime/: AssemblyPartExtensions.cs  CSharpCompiler.cs  ChecksumValidator.cs  FileProviderRazorProjectFileSystem.cs  FileProviderRazorProjectItem.cs  LazyMetadataReferenceFeature.cs  MultiTenantRuntimeCompilationFileProvider.cs  MultiTenantRuntimeCompilationOptions.cs  MultiTenantRuntimeCompilationOptionsSetup.cs  MultiTenantRuntimePageFactoryProvider.cs  MultiTenantRuntimeViewCompiler.cs  MultiTenantRuntimeViewCompilerProvider.cs  MvcRazorRuntimeCompilationOptions.cs  MvcRazorRuntimeCompilationOptionsSetup.cs  RazorReferenceManager.cs  RuntimeCompilationFileProvider.cs
RM.Razor/StaticFiles/: Helpers.cs  LoggerExtensions.cs  MultiTenantFileProvider.cs  MultiTenantStaticFileContext.cs  MultiTenantStaticFilesMiddleware.cs  RangeHelper.cs
src/RM.Mvc.Models/: ConfigPicker.cs  ErrorViewModel.cs  RM.Mvc.Models.csproj
src/RM.Mvc.Models/Properties/: launchSettings.json
src/RM.RCL1/: RM.RCL1.csproj
src/RM.RCL1/Pages/: SomePage.cshtml  _ViewImports.cshtml
src/RM.RCL1/Properties/: launchSettings.json
src/RM.RCL1/Views/Home/: Index.cshtml
src/RM.RCL1/Views/Shared/Components/ConfigPicker/: Default.cshtml
src/RM.RCL1/wwwroot/: app.js
src/RM.Razor/: AppDomainExtensions.cs  PublicActionEndpointFactory.cs  PublicConventionalRouteEntry.cs  PublicFilterDescriptorOrderComparer.cs  PublicHashCodeCombiner.cs  PublicViewEnginePath.cs  PublicViewLocationCacheKey.cs  RM.Razor.csproj  RazorMultiViewCompiler.cs  RazorMultiViewEngineOptions.cs  RazorMultiViewEngineOptionsSetup.cs  ServiceCollectionExtensions.cs  StaticFileOptionsPostConfigure.cs
src/RM.Razor.Mvc/: RM.Razor.Mvc.csproj  Startup.cs
src/RM.Razor.Mvc/Controllers/: HomeController.cs
src/RM.Razor.Mvc/Middleware/: CookieBasedViewLibrarySelectorMiddleware.cs  HostBasedViewLibrarySelectorMiddleware.cs  HostViewLibraryOptions.cs
src/RM.Razor.Mvc/Properties/: launchSettings.json
src/RM.Razor.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/RM.Razor.Mvc/Views/Shared/: _Layout.cshtml
src/RM.Razor.RuntimeCompilation/: AssemblyInfo.cs  PublicCSharpCompiler.cs  PublicCompilationFailedExceptionFactory.cs  PublicFileProviderRazorProjectItem.cs  PublicMvcRazorRuntimeCompilationOptionsSetup.cs  PublicRazorReferenceManager.cs  RM.Razor.RuntimeCompilation.csproj  RuntimeMultiViewCompiler.cs  RuntimeMultiViewCompilerProvider.cs  ServiceCollectionExtenstions.cs
src/RM.Razor.Tests/: CultureReplacer.cs  ExceptionAssert.cs  PublicRazorFileHierarchyTests.cs  PublicViewEnginePathTests.cs  RM.Razor.Tests.csproj  RazorMultiViewCompilerProviderTests.cs  RazorMultiViewCompilerTests.cs  RazorMultiViewEngineTests.cs  ReplaceCulture.cs  TestRazorCompiledItem.cs  TestRazorCompiledItemFeatureProvider.cs  TestRazorPageFactoryProvider.cs
(+25 files in other folders)
