<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.3.20215.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Mvc.Models\RM.Mvc.Models.csproj" />
    <ProjectReference Include="..\RM.Razor\RM.Razor.csproj" />
    <ProjectReference Include="..\RM.RCL1\RM.RCL1.csproj" />
    <ProjectReference Include="..\RM.RCL2\RM.RCL2.csproj" />
  </ItemGroup>

</Project>
