<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>RM.Razor.RuntimeCompilation</AssemblyName>
    <RootNamespace>RM.Razor.RuntimeCompilation</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RM.Razor.RuntimeCompilation</PackageId>
    <Authors>Redmouse</Authors>
    <Company>Redmouse</Company>
    <Product>Redmouse</Product>
    <Description>This package contains a multitenant Razor view engine runtime compilation</Description>
    <Copyright>Redmouse</Copyright>
    <PackageLicenseExpression>(MIT)</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/oferns/RM.Razor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oferns/RM.Razor</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Redmouse razor</PackageTags>
    <Nullable>annotations</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Razor\RM.Razor.csproj" />
  </ItemGroup>
</Project>